driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/question?useUnicode=true&characterEncoding=UTF-8&userSSL=false;
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000